// COMMON DIMENSIONS

@tiny: 5px;
@small: 10px;
@medium: 20px;
@large: 40px;

body {
    font-family: "Open Sans", sans-serif;
}

// GRID
.table {
    display: table;
    width: 100%;
}

.row {
    display: table;
    width: 100%;

    > .col {
        display: table-cell;
    }
}

// COLORS

@colorTurquoise: #1abc9c;
@colorGreenSea: #16a085;
@colorEmerald: #2ecc71;
@colorNephritis: #27ae60;
@colorPeterRiver: #3498db;
@colorBelizeHole: #2980b9;
@colorAmethyst: #9b59b6;
@colorWisteria: #8e44ad;
@colorWetAsphalt: #34495e;
@colorMidnightBlue: #2c3e50;
@colorSunFlower: #f1c40f;
@colorOrange: #f39c12;
@colorCarrot: #e67e22;
@colorPumpkin: #d35400;
@colorAlizarin: #e74c3c;
@colorPomegranate: #c0392b;
@colorClouds: #ecf0f1;
@colorSilver: #bdc3c7;
@colorConcrete: #95a5a6;
@colorAsbestos: #7f8c8d;
@colorWhite: #fff;
@colorBlack: #000;

@lightLineColor: lighten(@colorSilver, 10%);

.widthFn(@span, @total) {
    width: 100% / @total * @span;
    min-width: 100% / @total * @span;
    max-width: 100% / @total * @span;
}

.width-min { width: 1px; }
.width-auto { width: auto; }

.height-max { height: 100%; }
.height-min { height: 1px; }
.height-auto { height: auto; }

.width-10 { width: 10%; min-width: 10%; }
.width-20 { width: 20%; min-width: 20%; }
.width-30 { width: 30%; min-width: 30%; }
.width-40 { width: 40%; min-width: 40%; }
.width-50 { width: 50%; min-width: 50%; }
.width-60 { width: 60%; min-width: 60%; }
.width-70 { width: 70%; min-width: 70%; }
.width-80 { width: 80%; min-width: 80%; }
.width-90 { width: 90%; min-width: 90%; }
.width-100,
.width-max { width: 100%; min-width: 100%; }

.width-1of2 { .widthFn(1, 2); }
.width-2of2 { .widthFn(2, 2); }

.width-1of3 { .widthFn(1, 3); }
.width-2of3 { .widthFn(2, 3); }
.width-3of3 { .widthFn(3, 3); }

.width-1of4 { .widthFn(1, 4); }
.width-2of4 { .widthFn(2, 4); }
.width-3of4 { .widthFn(3, 4); }
.width-4of4 { .widthFn(4, 4); }

.width-1of5 { .widthFn(1, 5); }
.width-2of5 { .widthFn(2, 5); }
.width-3of5 { .widthFn(3, 5); }
.width-4of5 { .widthFn(4, 5); }
.width-5of5 { .widthFn(5, 5); }

.width-1of6 { .widthFn(1, 6); }
.width-2of6 { .widthFn(2, 6); }
.width-3of6 { .widthFn(3, 6); }
.width-4of6 { .widthFn(4, 6); }
.width-5of6 { .widthFn(5, 6); }
.width-6of6 { .widthFn(6, 6); }

.width-1of7 { .widthFn(1, 7); }
.width-2of7 { .widthFn(2, 7); }
.width-3of7 { .widthFn(3, 7); }
.width-4of7 { .widthFn(4, 7); }
.width-5of7 { .widthFn(5, 7); }
.width-6of7 { .widthFn(6, 7); }
.width-7of7 { .widthFn(7, 7); }

.width-1of8 { .widthFn(1, 8); }
.width-2of8 { .widthFn(2, 8); }
.width-3of8 { .widthFn(3, 8); }
.width-4of8 { .widthFn(4, 8); }
.width-5of8 { .widthFn(5, 8); }
.width-6of8 { .widthFn(6, 8); }
.width-7of8 { .widthFn(7, 8); }
.width-8of8 { .widthFn(8, 8); }

.width-1of9 { .widthFn(1, 9); }
.width-2of9 { .widthFn(2, 9); }
.width-3of9 { .widthFn(3, 9); }
.width-4of9 { .widthFn(4, 9); }
.width-5of9 { .widthFn(5, 9); }
.width-6of9 { .widthFn(6, 9); }
.width-7of9 { .widthFn(7, 9); }
.width-8of9 { .widthFn(8, 9); }
.width-9of9 { .widthFn(9, 9); }

.width-1of10 { .widthFn(1, 10); }
.width-2of10 { .widthFn(2, 10); }
.width-3of10 { .widthFn(3, 10); }
.width-4of10 { .widthFn(4, 10); }
.width-5of10 { .widthFn(5, 10); }
.width-6of10 { .widthFn(6, 10); }
.width-7of10 { .widthFn(7, 10); }
.width-8of10 { .widthFn(8, 10); }
.width-9of10 { .widthFn(9, 10); }
.width-10of10 { .widthFn(10, 10); }

.width-1of11 { .widthFn(1, 11); }
.width-2of11 { .widthFn(2, 11); }
.width-3of11 { .widthFn(3, 11); }
.width-4of11 { .widthFn(4, 11); }
.width-5of11 { .widthFn(5, 11); }
.width-6of11 { .widthFn(6, 11); }
.width-7of11 { .widthFn(7, 11); }
.width-8of11 { .widthFn(8, 11); }
.width-9of11 { .widthFn(9, 11); }
.width-10of11 { .widthFn(10, 11); }
.width-11of11 { .widthFn(11, 11); }

.width-1of12 { .widthFn(1, 12); }
.width-2of12 { .widthFn(2, 12); }
.width-3of12 { .widthFn(3, 12); }
.width-4of12 { .widthFn(4, 12); }
.width-5of12 { .widthFn(5, 12); }
.width-6of12 { .widthFn(6, 12); }
.width-7of12 { .widthFn(7, 12); }
.width-8of12 { .widthFn(8, 12); }
.width-9of12 { .widthFn(9, 12); }
.width-10of12 { .widthFn(10, 12); }
.width-11of12 { .widthFn(11, 12); }
.width-12of12 { .widthFn(12, 12); }

.width-1of13 { .widthFn(1, 13); }
.width-2of13 { .widthFn(2, 13); }
.width-3of13 { .widthFn(3, 13); }
.width-4of13 { .widthFn(4, 13); }
.width-5of13 { .widthFn(5, 13); }
.width-6of13 { .widthFn(6, 13); }
.width-7of13 { .widthFn(7, 13); }
.width-8of13 { .widthFn(8, 13); }
.width-9of13 { .widthFn(9, 13); }
.width-10of13 { .widthFn(10, 13); }
.width-11of13 { .widthFn(11, 13); }
.width-12of13 { .widthFn(12, 13); }
.width-13of13 { .widthFn(13, 13); }

.width-1of14 { .widthFn(1, 14); }
.width-2of14 { .widthFn(2, 14); }
.width-3of14 { .widthFn(3, 14); }
.width-4of14 { .widthFn(4, 14); }
.width-5of14 { .widthFn(5, 14); }
.width-6of14 { .widthFn(6, 14); }
.width-7of14 { .widthFn(7, 14); }
.width-8of14 { .widthFn(8, 14); }
.width-9of14 { .widthFn(9, 14); }
.width-10of14 { .widthFn(10, 14); }
.width-11of14 { .widthFn(11, 14); }
.width-12of14 { .widthFn(12, 14); }
.width-13of14 { .widthFn(13, 14); }
.width-14of14 { .widthFn(14, 14); }

.width-1of15 { .widthFn(1, 15); }
.width-2of15 { .widthFn(2, 15); }
.width-3of15 { .widthFn(3, 15); }
.width-4of15 { .widthFn(4, 15); }
.width-5of15 { .widthFn(5, 15); }
.width-6of15 { .widthFn(6, 15); }
.width-7of15 { .widthFn(7, 15); }
.width-8of15 { .widthFn(8, 15); }
.width-9of15 { .widthFn(9, 15); }
.width-10of15 { .widthFn(10, 15); }
.width-11of15 { .widthFn(11, 15); }
.width-12of15 { .widthFn(12, 15); }
.width-13of15 { .widthFn(13, 15); }
.width-14of15 { .widthFn(14, 15); }
.width-15of15 { .widthFn(15, 15); }

.width-1of16 { .widthFn(1, 16); }
.width-2of16 { .widthFn(2, 16); }
.width-3of16 { .widthFn(3, 16); }
.width-4of16 { .widthFn(4, 16); }
.width-5of16 { .widthFn(5, 16); }
.width-6of16 { .widthFn(6, 16); }
.width-7of16 { .widthFn(7, 16); }
.width-8of16 { .widthFn(8, 16); }
.width-9of16 { .widthFn(9, 16); }
.width-10of16 { .widthFn(10, 16); }
.width-11of16 { .widthFn(11, 16); }
.width-12of16 { .widthFn(12, 16); }
.width-13of16 { .widthFn(13, 16); }
.width-14of16 { .widthFn(14, 16); }
.width-15of16 { .widthFn(15, 16); }
.width-16of16 { .widthFn(16, 16); }

.width-10px { width: 10px; min-width: 10px; }
.width-20px { width: 20px; min-width: 20px; }
.width-30px { width: 30px; min-width: 30px; }
.width-40px { width: 40px; min-width: 40px; }
.width-50px { width: 50px; min-width: 50px; }
.width-60px { width: 60px; min-width: 60px; }
.width-70px { width: 70px; min-width: 70px; }
.width-80px { width: 80px; min-width: 80px; }
.width-90px { width: 90px; min-width: 90px; }
.width-100px { width: 100px; min-width: 100px; }
.width-110px { width: 110px; min-width: 110px; }
.width-120px { width: 120px; min-width: 120px; }
.width-130px { width: 130px; min-width: 130px; }
.width-140px { width: 140px; min-width: 140px; }
.width-150px { width: 150px; min-width: 150px; }
.width-160px { width: 160px; min-width: 160px; }
.width-170px { width: 170px; min-width: 170px; }
.width-180px { width: 180px; min-width: 180px; }
.width-190px { width: 190px; min-width: 190px; }
.width-200px { width: 200px; min-width: 200px; }
.width-210px { width: 210px; min-width: 210px; }
.width-220px { width: 220px; min-width: 220px; }
.width-230px { width: 230px; min-width: 230px; }
.width-240px { width: 240px; min-width: 240px; }
.width-250px { width: 250px; min-width: 250px; }
.width-260px { width: 260px; min-width: 260px; }
.width-270px { width: 270px; min-width: 270px; }
.width-280px { width: 280px; min-width: 280px; }
.width-290px { width: 290px; min-width: 290px; }
.width-300px { width: 300px; min-width: 300px; }
.width-310px { width: 310px; min-width: 310px; }
.width-320px { width: 320px; min-width: 320px; }
.width-330px { width: 330px; min-width: 330px; }
.width-340px { width: 340px; min-width: 340px; }
.width-350px { width: 350px; min-width: 350px; }
.width-360px { width: 360px; min-width: 360px; }
.width-370px { width: 370px; min-width: 370px; }
.width-380px { width: 380px; min-width: 380px; }
.width-390px { width: 390px; min-width: 390px; }
.width-400px { width: 400px; min-width: 400px; }
.width-410px { width: 410px; min-width: 410px; }
.width-420px { width: 420px; min-width: 420px; }
.width-430px { width: 430px; min-width: 430px; }
.width-440px { width: 440px; min-width: 440px; }
.width-450px { width: 450px; min-width: 450px; }
.width-460px { width: 460px; min-width: 460px; }
.width-470px { width: 470px; min-width: 470px; }
.width-480px { width: 480px; min-width: 480px; }
.width-490px { width: 490px; min-width: 490px; }
.width-500px { width: 500px; min-width: 500px; }
.width-510px { width: 510px; min-width: 510px; }
.width-520px { width: 520px; min-width: 520px; }
.width-530px { width: 530px; min-width: 530px; }
.width-540px { width: 540px; min-width: 540px; }
.width-550px { width: 550px; min-width: 550px; }
.width-560px { width: 560px; min-width: 560px; }
.width-570px { width: 570px; min-width: 570px; }
.width-580px { width: 580px; min-width: 580px; }
.width-590px { width: 590px; min-width: 590px; }
.width-600px { width: 600px; min-width: 600px; }
.width-610px { width: 610px; min-width: 610px; }
.width-620px { width: 620px; min-width: 620px; }
.width-630px { width: 630px; min-width: 630px; }
.width-640px { width: 640px; min-width: 640px; }
.width-650px { width: 650px; min-width: 650px; }
.width-660px { width: 660px; min-width: 660px; }
.width-670px { width: 670px; min-width: 670px; }
.width-680px { width: 680px; min-width: 680px; }
.width-690px { width: 690px; min-width: 690px; }
.width-700px { width: 700px; min-width: 700px; }
.width-710px { width: 710px; min-width: 710px; }
.width-720px { width: 720px; min-width: 720px; }
.width-730px { width: 730px; min-width: 730px; }
.width-740px { width: 740px; min-width: 740px; }
.width-750px { width: 750px; min-width: 750px; }
.width-760px { width: 760px; min-width: 760px; }
.width-770px { width: 770px; min-width: 770px; }
.width-780px { width: 780px; min-width: 780px; }
.width-790px { width: 790px; min-width: 790px; }
.width-800px { width: 800px; min-width: 800px; }
.width-810px { width: 810px; min-width: 810px; }
.width-820px { width: 820px; min-width: 820px; }
.width-830px { width: 830px; min-width: 830px; }
.width-840px { width: 840px; min-width: 840px; }
.width-850px { width: 850px; min-width: 850px; }
.width-860px { width: 860px; min-width: 860px; }
.width-870px { width: 870px; min-width: 870px; }
.width-880px { width: 880px; min-width: 880px; }
.width-890px { width: 890px; min-width: 890px; }
.width-900px { width: 900px; min-width: 900px; }
.width-910px { width: 910px; min-width: 910px; }
.width-920px { width: 920px; min-width: 920px; }
.width-930px { width: 930px; min-width: 930px; }
.width-940px { width: 940px; min-width: 940px; }
.width-950px { width: 950px; min-width: 950px; }
.width-960px { width: 960px; min-width: 960px; }
.width-970px { width: 970px; min-width: 970px; }
.width-980px { width: 990px; min-width: 980px; }
.width-990px { width: 990px; min-width: 990px; }
.width-1000px { width: 1000px; min-width: 1000px; }

.height-10px { height: 10px; min-height: 10px; }
.height-20px { height: 20px; min-height: 20px; }
.height-30px { height: 30px; min-height: 30px; }
.height-40px { height: 40px; min-height: 40px; }
.height-50px { height: 50px; min-height: 50px; }
.height-60px { height: 60px; min-height: 60px; }
.height-70px { height: 70px; min-height: 70px; }
.height-80px { height: 80px; min-height: 80px; }
.height-90px { height: 90px; min-height: 90px; }
.height-100px { height: 100px; min-height: 100px; }
.height-110px { height: 110px; min-height: 110px; }
.height-120px { height: 120px; min-height: 120px; }
.height-130px { height: 130px; min-height: 130px; }
.height-140px { height: 140px; min-height: 140px; }
.height-150px { height: 150px; min-height: 150px; }
.height-160px { height: 160px; min-height: 160px; }
.height-170px { height: 170px; min-height: 170px; }
.height-180px { height: 180px; min-height: 180px; }
.height-190px { height: 190px; min-height: 190px; }
.height-200px { height: 200px; min-height: 200px; }
.height-210px { height: 210px; min-height: 210px; }
.height-220px { height: 220px; min-height: 220px; }
.height-230px { height: 230px; min-height: 230px; }
.height-240px { height: 240px; min-height: 240px; }
.height-250px { height: 250px; min-height: 250px; }
.height-260px { height: 260px; min-height: 260px; }
.height-270px { height: 270px; min-height: 270px; }
.height-280px { height: 280px; min-height: 280px; }
.height-290px { height: 290px; min-height: 290px; }
.height-300px { height: 300px; min-height: 300px; }
.height-310px { height: 310px; min-height: 310px; }
.height-320px { height: 320px; min-height: 320px; }
.height-330px { height: 330px; min-height: 330px; }
.height-340px { height: 340px; min-height: 340px; }
.height-350px { height: 350px; min-height: 350px; }
.height-360px { height: 360px; min-height: 360px; }
.height-370px { height: 370px; min-height: 370px; }
.height-380px { height: 380px; min-height: 380px; }
.height-390px { height: 390px; min-height: 390px; }
.height-400px { height: 400px; min-height: 400px; }
.height-410px { height: 410px; min-height: 410px; }
.height-420px { height: 420px; min-height: 420px; }
.height-430px { height: 430px; min-height: 430px; }
.height-440px { height: 440px; min-height: 440px; }
.height-450px { height: 450px; min-height: 450px; }
.height-460px { height: 460px; min-height: 460px; }
.height-470px { height: 470px; min-height: 470px; }
.height-480px { height: 480px; min-height: 480px; }
.height-490px { height: 490px; min-height: 490px; }
.height-500px { height: 500px; min-height: 500px; }
.height-510px { height: 510px; min-height: 510px; }
.height-520px { height: 520px; min-height: 520px; }
.height-530px { height: 530px; min-height: 530px; }
.height-540px { height: 540px; min-height: 540px; }
.height-550px { height: 550px; min-height: 550px; }
.height-560px { height: 560px; min-height: 560px; }
.height-570px { height: 570px; min-height: 570px; }
.height-580px { height: 580px; min-height: 580px; }
.height-590px { height: 590px; min-height: 590px; }
.height-600px { height: 600px; min-height: 600px; }
.height-610px { height: 610px; min-height: 610px; }
.height-620px { height: 620px; min-height: 620px; }
.height-630px { height: 630px; min-height: 630px; }
.height-640px { height: 640px; min-height: 640px; }
.height-650px { height: 650px; min-height: 650px; }
.height-660px { height: 660px; min-height: 660px; }
.height-670px { height: 670px; min-height: 670px; }
.height-680px { height: 680px; min-height: 680px; }
.height-690px { height: 690px; min-height: 690px; }
.height-700px { height: 700px; min-height: 700px; }
.height-710px { height: 710px; min-height: 710px; }
.height-720px { height: 720px; min-height: 720px; }
.height-730px { height: 730px; min-height: 730px; }
.height-740px { height: 740px; min-height: 740px; }
.height-750px { height: 750px; min-height: 750px; }
.height-760px { height: 760px; min-height: 760px; }
.height-770px { height: 770px; min-height: 770px; }
.height-780px { height: 780px; min-height: 780px; }
.height-790px { height: 790px; min-height: 790px; }
.height-800px { height: 800px; min-height: 800px; }
.height-810px { height: 810px; min-height: 810px; }
.height-820px { height: 820px; min-height: 820px; }
.height-830px { height: 830px; min-height: 830px; }
.height-840px { height: 840px; min-height: 840px; }
.height-850px { height: 850px; min-height: 850px; }
.height-860px { height: 860px; min-height: 860px; }
.height-870px { height: 870px; min-height: 870px; }
.height-880px { height: 880px; min-height: 880px; }
.height-890px { height: 890px; min-height: 890px; }
.height-900px { height: 900px; min-height: 900px; }
.height-910px { height: 910px; min-height: 910px; }
.height-920px { height: 920px; min-height: 920px; }
.height-930px { height: 930px; min-height: 930px; }
.height-940px { height: 940px; min-height: 940px; }
.height-950px { height: 950px; min-height: 950px; }
.height-960px { height: 960px; min-height: 960px; }
.height-970px { height: 970px; min-height: 970px; }
.height-980px { height: 990px; min-height: 980px; }
.height-990px { height: 990px; min-height: 990px; }
.height-1000px { height: 1000px; min-height: 1000px; }

.vertical-align-middle { vertical-align: middle; }
.vertical-align-top { vertical-align: top !important; }
.text-align-center { text-align: center; }

.hidden { display: none !important; }
.no-wrap { white-space: nowrap; }

.tiny-padding { padding: @tiny; }
.tiny-top-padding { padding-top: @tiny; }
.tiny-right-padding { padding-right: @tiny; }
.tiny-bottom-padding { padding-bottom: @tiny; }
.tiny-left-padding { padding-left: @tiny; }

.small-padding { padding: @small; }
.small-top-padding { padding-top: @small; }
.small-right-padding { padding-right: @small; }
.small-bottom-padding { padding-bottom: @small; }
.small-left-padding { padding-left: @small; }

.medium-padding { padding: @medium; }
.medium-top-padding { padding-top: @medium; }
.medium-right-padding { padding-right: @medium; }
.medium-bottom-padding { padding-bottom: @medium; }
.medium-left-padding { padding-left: @medium; }

.large-padding { padding: @large; }
.large-top-padding { padding-top: @large; }
.large-right-padding { padding-right: @large; }
.large-bottom-padding { padding-bottom: @large; }
.large-left-padding { padding-left: @large; }
